#### ENVIRONMENT VARIABLES CONFIGURATION FOR DEVELOPMENT USE ONLY ####
####    THESE SHOULD NEVER BE USED IN A PRODUCTION ENVIRONMENT    ####

#KEYCLOAK_PORT=8083
#KEYCLOAK_VERSION=16.1.0
#KEYCLOAK_REALM=config/keycloak/realm.json
#KEYCLOAK_USER=admin
#KEYCLOAK_PASSWORD=password

#KEYCLOAK_DB_PORT=5432
#KEYCLOAK_USER=admin
#KEYCLOAK_PASSWORD=password
#KEYCLOAK_DB_DIR=data/keycloak_db

#TILESERVER_PORT=8090
#TILESERVER_VERSION=v3.1.1