## Template environment configuration file for Explorer (back-end).
## Uncoment VARIABLES to modify defaults.
## Configuration of Explorer-App (front-end) is at ./explorer-app/.env.*

## WARNING: This configuration is insecure!
## For production, it is recommended to create a duplicate .env.prod file with a secure configuration.

#KEYCLOAK_PORT=8083
#KEYCLOAK_VERSION=16.1.0
#KEYCLOAK_REALM=config/keycloak/realm.json
#KEYCLOAK_USER=admin
#KEYCLOAK_PASSWORD=password

#KEYCLOAK_DB_PORT=5432
#KEYCLOAK_DB_USER=admin
#KEYCLOAK_DB_PASSWORD=password
#KEYCLOAK_DB_DIR=data/keycloak_db

#TILESERVER_PORT=8090
#TILESERVER_VERSION=v3.1.1
