VUE_APP_EXPLORER_AUTH_API=https://auth.hamishweir.uk/auth/realms/Explorer/
VUE_APP_EXPLORER_USER_API=https://explore.hamishweir.uk/
VUE_APP_EXPLORER_TILE_API=https://tileserver.explorer.hamishweir.uk/
VUE_APP_EXPLORER_RECOMMEND_API=https://explore.hamishweir.uk/api/recommend/