version: '3'

services:
  tileServer:
    image: maptiler/tileserver-gl
    restart: on-failure
    command: --verbose --config tileserver.json --mbtiles tiles.mbtiles
    volumes:
      - ./data:/data
    ports:
      - "8090:8080"